<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maskanmeli</title>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        direction: rtl;
        background-image: url(img/back1-asaid.jpg);
        
    }
    header{
        background-image: url(img/back-header.jpg);
        width: 100%;
        height: 200px;
        padding: 0px;
        margin: 0px;
    }
    nav{
        background-color:darkgrey;
        position: relative;
        bottom: 15px;
        border: 1px solid darkgrey;
        border-radius: 5px 5px;
    }
    ul.menu li{
        display: inline-block;
        padding: 5px;
        list-style-type: none;
    }
    ul.menu li a:hover{
        background-color: rgb(185, 179, 179);
        border: 1px solid  rgb(136, 134, 134);
        border-radius: 8px;
    }
    a{
        padding: 10px 15px 15px 25px;
        text-decoration: none;
    }
    .container{
        background-color: rgb(255, 255, 255);
        width:90%;
        padding: 15px;
        margin-right: 50px;
        margin-left: 50px;
        border: 1px solid rgb(185, 179, 179);
        border-radius: 4px 2px;
        font-size: 15px;
        color: rgb(2, 2, 2);
    }
    button{
        border: 1px solid burlywood;
        border-radius: 8px 5px;
        float: left;
        padding: 5px;
        background-color: coral;
    }
    footer{
        border: 1px solid burlywood;
        border-radius: 8px 5px;
        padding: 10px 20px 5px 20px;
        background-color: rgb(165, 160, 158);
        height: 50px;
        text-align: center;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>
</head>
<body>
    <header>
        
    </header>
    <nav class="nav">
        <ul class="menu">
            <li><a href="../sam-jameh/index-form3.html"> <strong>سامانه جامع طرح های حمایتی مسکن</strong></a></li>
            <li><a href="../index-form1.html">ثبت نام نهضت ملی مسکن</a></li>
            <li><a href="../darkhastha/index-form4.html">مشاهده درخواست متقاضی </a></li>
            <li><a href="../rahnama/index-form5.html">سئوالات متداول</a></li>
            <li><a href="https://saman.mrud.ir/announcements">اخبار و اطلاعیه</a></li>
            <li><a href="#"> شرایط</a></li>
            <li><a href="#">تماس با ما</a></li>
        </ul>
    </nav>
    <aside class="container">
        <h1>قوانین و مقررات</h1>
        <p>وفق مفاد قانون ساماندهي و حمايت از توليد و عرضه مسكن و آيين‌نامه مربوطه به آن، شرایط و مشخصات طرح عبارتند از:</p>
        <h2>الف - شرایط متقاضیان:</h2>
        <h3> احراز شرایط متقاضیان بر اساس ماده (1) آیین‌نامه اجرایی قانون ساماندهی و حمایت از تولید و عرضه مسکن صورت خواهد پذیرفت: </h3>
        <ul>
            <li>متقاضی و افراد تحت سرپرستی، فاقد زمين مسكوني يا واحد مسكوني (از 1/1/84 به بعد) بوده و از تاريخ 22/11/1357 از هیچ‌یک از امكانات نهادهاي عمومي غيردولتي مربوط به تأمين مسكن شامل زمين، واحد مسكوني و يا تسهيلات يارانه‌اي خريد و يا ساخت واحد مسكوني استفاده نكرده باشد. به عبارتی سبز بودن فرم ‹‹ج›› در استعلام از سامانه مربوطه (موضوع ماده یک آیین‌نامه اجرایی قانون ساماندهی عرضه و تأمین مسکن). </li>
            <li>متقاضی متأهل و یا سرپرست خانوار.</li>
            <li>زنان خودسرپرست مشروط به داشتن حداقل 35 سال سن.</li>
            <li>افراد ذیل نیز مي‌توانند بدون شرط تاهل و بدون شرط سرپرست خانوار بودن در زمره متقاضيان واجد شرایط قرار گيرند: 
                <ul>
                    <li>نخبگان علمي با معرفي بنياد ملي نخبگان كشور</li>
                    <li>معلولين جسمي، حركتي با دارا بودن حداقل بيست (20) سال سن و با معرفي سازمان بهزیستي كشور.</li>
                </ul>
            </li>
            <li>متقاضيان زن متأهل مي توانند با ارائه تعهد نامه محضری از طرف همسر، مبني بر پذیرش شرایط واگذای به همسر و به شرط تكميل اطلاعات فرم ج به نام متقاضي و همسرشان با احراز سایر شرایط قانوني مندرج در شيوه نامه مزبور از مزایا و امكانات این برنامه برخوردار شوند. </li>
            <li>دارای حداقل 5 سال سابقه سکونت در پنج سال اخیر در شهر موردتقاضا 
                <ul>
                    <li>سابقه سكونت برای مهاجرین از كلان شهرها به سایر شهرهای كشور به یك سال كاهش مي یابد، برای كارمندان دولت كه به استناد حكم دستگاه ذی ربط منتقل مي شوند) به استثناء استان تهران ( این سابقه ملاك عمل نخواهد بود. </li>
                    <li>در شهرهاي جديد سابقه سكونت حداقل 5 سال در شهر جديد موردتقاضا و يا در شهر مادر ملاك است و يا ساير شهرهايي كه به دليل عدم وجود اراضي دولتي، امكان اجراي طرح وجود ندارد و متقاضيان به ساير شهرهاي مجاور ازجمله شهرهاي جديد معرفي مي‌گردند. </li>
                </ul>
            </li>
            <li>عدم دريافت تسهيلات ساخت يا خريد مسكن از سيستم بانكي از ابتداي سال 1384 تا كنون.</li>
            <li> متقاضیان واجد شرایط تائید شده در سامانه، باید برای استفاده از واحدهای مسکونی این برنامه حائز شرایط زیر نیز باشند: 
                <ul>
                    <li>نداشتن منع قانونی برای دریافت تسهیلات بانکی (نظیر چک برگشتی، تسهیلات معوقه و ...).</li>
                    <li>توانایی تأمین هزینه ساخت مسکن مازاد بر تسهیلات بانکی بر اساس قیمت تمام‌شده طی مراحل ساخت.</li>
                </ul>
            </li>
        </ul>
        <h3>ب - مدارک مورد نیاز در زمان ثبت نام:</h3>
        <ul>
            <li>بارگذاری تصویر کارت ملی متقاضی</li>
            <li>بارگذاری تصویر شناسنامه متقاضی و افراد تحت سرپرستی</li>
            <li>بارگذاری تصویر گواهی سرپرستی در صورت ضرورت</li>
            <li>بارگذاری تصویر سند مالکیت برای متقاضیان دارای زمین</li>
            <li> بارگذاری تصویر گواهی سابقه سکونت در شهر محل تقاضا در پنج سال اخیر به شرح موارد زیر: 
                <ul>
                    <li>گواهی تحصیل فرزندان</li>
                    <li>مدارک مربوط به محل تولد متقاضی یا همسر یا فرزندان بالاي 5 سال</li>
                    <li>جواز کسب شاغلین صنوف برای متقاضی یا همسر</li>
                    <li>سابقه پرداخت بیمه برای متقاضی یا همسر</li>
                    <li>گواهی اشتغال به کار از دوایر دولتی برای متقاضی یا همسر</li>
                    <li>گواهی مبنی بر پرداخت مستمری بگیران و بازنشستگان</li>
                </ul>
            </li>
            <li> لازم است متقاضی پس از ثبت نام جهت بارگذاري تصاوير مدارك يادشده به بخش «مشاهده و پيگيري درخواست» در سامانه طرح های حمایتی مسکن وزارت راه و شهرسازی به آدرس <a href="https://saman.mrud.ir/">saman.mrud.ir</a>  مراجعه نماید </li>
            <li>پس از پالايش اطلاعات متقاضيان و با اطلاع رساني هاي آتي، نياز است اصل مدارك بارگذاري شده فوق الذكر، جهت تشكيل پرونده به ادارات كل راه و شهرسازي يا ديگر متوليان طرح های حمایتی مسکن وزارت راه و شهرسازی ارائه گردد </li>
        </ul>
        <h3>ج - امکانات طرح:</h3>
        <ul>
            <li>در راستای اجرای قانون جهش تولید مسکن جزئیات تسهیلات نظام بانکی به زودی اطلاع رسانی می شود</li>
            <li> تأمین زمین در شهرهایی که امکان آن فراهم شده باشد، مطابق با مقررات و ضوابط توسط سازمان ملی زمین و مسکن و شركت عمران شهرهاي جديد و بر اساس قوانين جاري عرضه می گردد </li>
        </ul>
        <h3>د - پایش و اطلاع‌رسانی:</h3>
        <ul>
            <li> متقاضی پس از ثبت نام نهایی و می‌تواند وضعیت تمامی مراحل کار خود را از طریق بخش «مشاهده و پيگيري درخواست» در سامانه طرح های حمایتی مسکن وزارت راه و شهرسازی به آدرس <a href="https://saman.mrud.ir/">saman.mrud.ir</a> پیگیری نماید </li>
            <li>بررسی عدم دریافت زمین، مسکن و تسهیلات یارانه‌ای توسط متقاضی از طریق سامانه فرم «ج» وزارت راه و شهرسازی صورت می‌پذيرد</li>
            <li>بررسي سابقه مالكيت از طريق سيستم ثبت اسناد و سامانه تسهيلات شبكه بانكي صورت مي‌پذيرد</li>
        </ul>
        <h3>ساير شرايط ثبت نام در طرح های حمایتی مسکن وزارت راه و شهرسازی:</h3>
        <ul>
            <li>متقاضي تمام شرايط فوق را مطالعه نموده و آن را مي‌پذيرد</li>
            <li>ثبت‌نام در سامانه طرح های حمایتی مسکن وزارت راه و شهرسازی به معناي تأييد شرايط متقاضي و تعهد ارائه واحد مسكوني به ايشان نمي‌باشد</li>
            <li> با توجه به محدودیت تامین اراضی، پس از پالایش و احراز شرایط، متقاضیان نهایی به میزان ظرفیت احصاء شده از بین متقاضیان تاییدشده انتخاب خواهند شد </li>
            <li> هر زمان كه واجد شرايط نبودن متقاضي براي دستگاه‌ و نهاد متولي اجراي طرح محرز گردد، متقاضي از طرح جاري حذف شده و حق هيچ‌گونه اعتراض نخواهد داشت </li>
            <li> در کلیه تفاهم نامه های منعقده فی مابین وزرات راه و شهرسازی با دیگر سازمان ها / وزارتخانه ها، ثبت نام و واجد شرایط بودن متقاضیان به منزله تعهد ارایه واحد مسکونی از سوی وزارت راه و شهرسازی نمی باشد و این امر منوط به انجام تعهدات طرفین در تفاهم نامه می باشد </li>
        </ul>
        <a href=""><button>متن بالا را مطالعه کرده و می پذیرم</button></a> 
    </aside><br><br>
    <footer>کلیه حقوق مادی و معنوی این سامانه نزد وزارت راه و شهرسازی محفوظ است.</footer>
    <marquee behavior="" direction="rtl"> <strong>بسیاری از دولوپرهای خوب کدنویسی می‌کنند اما نَه به این خاطر که کسب درآمد کنن یا توسط دیگران تحسین بشن، بلکه به این خاطر که کدنویسی باحاله.</strong> </marquee>
</body>
</html>