<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maskanmeli</title>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        direction: rtl;
        background-image: url(img/back1-asaid.jpg);
        
    }
    header{
        background-image: url(img/back-header.jpg);
        width: 100%;
        height: 200px;
        padding: 0px;
        margin: 0px;
    }
    nav{
        background-color:darkgrey;
        position: relative;
        bottom: 15px;
        border: 1px solid darkgrey;
        border-radius: 5px 5px;
    }
    ul.menu li{
        display: inline-block;
        padding: 5px;
        list-style-type: none;
    }
    ul.menu li a:hover{
        background-color: rgb(185, 179, 179);
        border: 1px solid  rgb(136, 134, 134);
        border-radius: 8px;
    }
    a{
        padding: 10px 15px 15px 25px;
        text-decoration: none;
    }
    .container{
        background-color: rgb(255, 255, 255);
        width:50%;
        height: 300px;
        padding: 15px;
        margin-right: 300px;
        margin-left: 350px;
        border: 1px solid rgb(185, 179, 179);
        border-radius: 4px 2px;
        font-size: 15px;
        color: rgb(2, 2, 2);
    }
    .sharayet{
        border: 1px solid rgb(240, 7, 7);
        border-radius: 8px 5px;
        padding: 15px;
        background-color: rgb(243, 196, 179);
        color: black;
    }
    label{
        display: inline-block;
        padding: 10px 10px 15px 10px;

    }
    .col1{
        float: right;
        width: 15%;
        margin-top: 10px;
    }
    .col2{
        float: right;
        width: 15%;
        margin-top: 10px;
    }
    ul{
        list-style-type: none;
    }
    button{
        border: 1px solid burlywood;
        border-radius: 8px 5px;
        float: left;
        padding: 10px;
        background-color: coral;
    }
    footer{
        border: 1px solid burlywood;
        border-radius: 8px 5px;
        padding: 10px 20px 5px 20px;
        background-color: rgb(165, 160, 158);
        height: 50px;
        text-align: center;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

</style>
</head>
<body>
    <header>
    </header>
    <nav class="nav">
        <ul class="menu">
            <li><a href="#"> <strong>سامانه جامع طرح های حمایتی مسکن</strong></a></li>
            <li><a href="../index-form1.html">ثبت نام نهضت ملی مسکن</a></li>
            <li><a href="../darkhastha/index-form4.html">مشاهده درخواست متقاضی </a></li>
            <li><a href="../rahnama/index-form5.html">سئوالات متداول</a></li>
            <li><a href="https://saman.mrud.ir/announcements">اخبار و اطلاعیه</a></li>
            <li><a href="../sharayet/index-form2.html"> شرایط</a></li>
            <li><a href="#">تماس با ما</a></li>
        </ul>
    </nav>
    <aside class="container">
        <article class="row">
            <label for="">شهر مورد تقاضا:</label>
            <select name="shahrestan" id="shahrestan">
                <option value="yasuj">یاسوج</option>
                <option value="tehran">تهران</option>
                <option value="abadeh">آباده</option>
                <option value="esfahan">اصفهان</option>
                <option value="mashahd">مشهد</option>
                <option value="tabriz">تبریز</option>
                <option value="boshehr">بوشهر</option>
            </select>
        </article>
        <article class="row">
            <ul class="sharayet">
                <li>دارای حداقل 5 سال سابقه سکونت در پنج سال اخیر در شهر مورد تقاضا</li>
                <li>در شهرهاي جديد سابقه سكونت حداقل 5 سال در شهر جديد مورد تقاضا و يا در شهر مادر ملاك است</li>
            </ul>
        </article>
        <form action="">
            <article class="row">
                <article class="col1"> 
                    <label for="sh-mle">کد ملی</label>
                </article>
                <article class="col2"> 
                    <input type="number" id="sh-mle" name="sh-mle"  >
                </article>
            </article>
            <article class="row">
                <article class="col1"> 
                    <label for="sh-mle">شماره موبایل</label>
                </article>
                <article class="col2"> 
                    <input type="number" id="sh-mle" name="sh-mle"  >
                </article>
            </article>
            <a href=""><button>مرحله بعد</button></a> 
        </form>
    </aside><br><br>
    <footer>کلیه حقوق مادی و معنوی این سامانه نزد وزارت راه و شهرسازی محفوظ است.</footer>
    <marquee behavior="" direction="rtl"> <strong>بسیاری از دولوپرهای خوب کدنویسی می‌کنند اما نَه به این خاطر که کسب درآمد کنن یا توسط دیگران تحسین بشن، بلکه به این خاطر که کدنویسی باحاله.</strong> </marquee>
</body>
</html>