<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maskanmeli</title>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        direction: rtl;
        background-image: url(img/back1-asaid.jpg);
        
    }
    header{
        background-image: url(img/back-header.jpg);
        width: 100%;
        height: 200px;
        padding: 0px;
        margin: 0px;
    }
    nav{
        background-color:darkgrey;
        position: relative;
        bottom: 15px;
        border: 1px solid darkgrey;
        border-radius: 5px 5px;
    }
    ul.menu li{
        display: inline-block;
        padding: 5px;
        list-style-type: none;
    }
    ul.menu li a:hover{
        background-color: rgb(185, 179, 179);
        border: 1px solid  rgb(136, 134, 134);
        border-radius: 8px;
    }
    a{
        padding: 10px 15px 15px 25px;
        text-decoration: none;
    }
    .container{
        background-color: rgb(255, 255, 255);
        width:50%;
        height: 600px;
        padding: 15px;
        margin-right: 300px;
        margin-left: 350px;
        border: 1px solid rgb(185, 179, 179);
        border-radius: 4px 2px;
        font-size: 15px;
        color: rgb(2, 2, 2);
    }
    ul.help li{
        list-style-type: none;
        border: 2px solid rgb(122, 120, 120);
        border-radius: 5px 8px;
        padding: 10px;
        margin: 10px;
        background-color: azure;
    }
    footer{
        border: 1px solid burlywood;
        border-radius: 8px 5px;
        padding: 10px 20px 5px 20px;
        background-color: rgb(165, 160, 158);
        height: 50px;
        text-align: center;
    }

</style>
</head>
<body>
    <header>
        
    </header>
    <nav class="nav">
        <ul class="menu">
            <li><a href="../sam-jameh/index-form3.html"> <strong>سامانه جامع طرح های حمایتی مسکن</strong></a></li>
            <li><a href="../index-form1.html">ثبت نام نهضت ملی مسکن</a></li>
            <li><a href="../darkhastha/index-form4.html">مشاهده درخواست متقاضی </a></li>
            <li><a href="#">سئوالات متداول</a></li>
            <li><a href="https://saman.mrud.ir/announcements">اخبار و اطلاعیه</a></li>
            <li><a href="../sharayet/index-form2.html"> شرایط</a></li>
            <li><a href="#">تماس با ما</a></li>
        </ul>
    </nav>
    <aside class="container">
        <h2>راهنما</h2>
        <ul class="help">
            <li><a href="">ثبت نام طرح نهضت ملی مسکن</a></li>
            <li><a href="">ویرایش اطلاعات ثبت نام متقاضیان طرح نهضت ملی مسکن</a></li>
            <li><a href="">انصراف از درخواست در طرح نهضت ملی مسکن</a></li>
            <li><a href="">اعتراض به رد درخواست در طرح نهضت ملی مسکن</a></li>
            <li><a href="">شرایط پرداخت آورده متقاضی و تسهیلات وام در طرح های حمایتی مسکن</a></li>
            <li><a href="">مجاز نبودن استفاده از گوشی آیفون در سامانه</a></li>
            <li><a href="">فرمت و حجم مجاز جهت بارگذاری مدارک</a></li>
            <li><a href="">ویرایش اطلاعات ثبت نام / وام</a></li>
            <li><a href="">فراموشی رمز</a></li>
            <li><a href="">شرایط ثبت نام تسهیلات کمک ودیعه مسکن سال 1400</a></li>
        </ul>
    </aside>
    <br><br>
    <footer>کلیه حقوق مادی و معنوی این سامانه نزد وزارت راه و شهرسازی محفوظ است.</footer>
    <marquee behavior="" direction="rtl"> <strong>بسیاری از دولوپرهای خوب کدنویسی می‌کنند اما نَه به این خاطر که کسب درآمد کنن یا توسط دیگران تحسین بشن، بلکه به این خاطر که کدنویسی باحاله.</strong> </marquee>
</body>
</html>